{
    "name": "hubboot/secret",
    "license": "MIT",
    "authors": [
        {
            "name": "hubboot",
            "email": "hubboot@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hubboot\\Secret\\": ""
        }
    },
    "require": {
        "php": ">=7.1",
        "illuminate/support": "^5.5",
        "illuminate/http": "^5.5",
        "illuminate/routing": "^5.5",
        "illuminate/database": "^5.5"
    },
    "require-dev": {
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hubboot\\Secret\\SecretServiceProvider"
            ]
        }
    }
}
